{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Examples": {
      "commandName": "Project",
      "commandLineArgs": "-e -d 1 -y 2021"
    },
    "Input": {
      "commandName": "Project",
      "commandLineArgs": "-d 1 -y 2021"
    },
    "Performance": {
      "commandName": "Project",
      "commandLineArgs": "-p -d 1 -y 2021"
    }
  }
}